/* variable declare */
:root {
    --main-bg-color: #E02C6D;
    --text-color: #3A3A3A;
}


/* overall style */
body {
    margin: 0 auto;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: #fcf7f7;
    /* font-family: 'Inter', sans-serif; */
}

.btn {
    padding: 2vh 4vh;
    background: #E02C6D;
    border-radius: 41px;
    color: #FFFFFF;
    border: none;
}

/* header section */

/* navbar */
header {
    padding: 3vh 20vh;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
    font-weight: 700;
    font-size: 1.2rem;
}

.navbar-items {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 4vh;
    color: var(--text-color);
    font-weight: 600;
    font-size: 1rem;
}

/* banner section */

.banner-container {
    padding-top: 2vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-container-details {
    flex: 1;
    padding-right: 20vh;
}

.banner-container-details h1 {
    font-weight: 700;
    font-size: 2.5rem;
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

.banner-container-details p {
    font-weight: 400;
    font-size: 0.8rem;
}


.banner-container-img-design {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    width: 70vh;
    border: 0.2px solid #F1E4FF;
    border-radius: 50%;
}

.banner-container-img img {
    width: 100%;
}


.banner-container-img-design div {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* sponsor */
.sponsors {
    padding: 5vh 20vh;
}

.sponsor {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    place-content: center;
    gap: 2vh;
    border: 1px solid #F1E4FF;
    border-width: 1px 0 1px 0;
    padding: 4vh 1vh;
}

.sponsor img {
    width: 100%;
}

.popular-collection-container .see-more {
    text-align: end;
    font-size: 0.8rem;
    line-height: 1rem;
    color: rgba(224, 44, 109, 0.87);
}


/* main section */

/* popular collection section */
.popular-collection-container {
    padding: 0vh 40vh;
}

.popular-collection-container h3 {
    text-align: center;
    margin: 0;
    padding-bottom: 2vh;
}

.popular-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3vh;
}

.popular-card {
    padding: 2vh;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.popular-card h3 {
    text-align: start;
    font-weight: 500;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
}

.popular-card p {
    font-family: 'Inter';
    font-size: 0.7rem;
    letter-spacing: 0.018em;
    color: #787885;
    margin: 0;
    padding: 0;

}

.popular-card img {
    border-radius: 5px;
    width: 100%;
}

.popular-card-ratings {
    display: flex;
    align-items: center;
    gap: 0.5vh;
}

.popular-card .dollar {

    font-family: 'Inter';
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    color: #5E6366;
}

.popular-card-ratings .star {
    color: #FB8200;
}

.popular-card-ratings p {
    font-family: 'Inter';
    color: rgba(0, 0, 0, 0.87);
    font-size: 1rem;
    margin: 0;
    padding-left: 1.2vh;
}


/* feature products section */
.feature-products {
    padding: 7vh 40vh;
}

.feature-products-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10vh;
    justify-content: center;
    align-items: center;
}

.feature-products-container img {
    width: 100%;
}

.middle {
    display: flex;
    justify-content: center;
    align-items: center;
}

.details h3 {
    font-weight: 700;
    font-size: 1.7rem;
    color: #0A0826;
    margin: 0;
    padding: 0;
}

.details p {
    font-weight: 400;
    font-size: 0.8rem;
    color: #6C6C6C;
}

.btn-second {
    padding: 2vh 4vh;
    background: #E02C6D;
    border-radius: 4px;
    color: #FFFFFF;
    border: none;
}



/* footer */
footer {
    background-color: rgb(2, 2, 36);
    color: #FFFFFF;
}

.footer-container {
    text-align: center;
    padding: 7vh 3vh;
}

.footer-container h3 {
    font-weight: 700;
    font-size: 24px;
    padding: 0;
    margin: 0;
}

.footer-container p {
    font-size: 0.7rem;
    font-feature-settings: 'liga' off;
    color: #D9DBE1;
    margin: 0;
}

.footer-container-medias {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2vh;
    padding-top: 2vh;
}

.footer-container-media {
    height: 4vh;
    width: 4vh;
    border-radius: 2vh;
    background-color: #2927279f;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2vh;
}

.footer-container-media img {
    width: 70%;
}






/* media query */

@media only screen and (max-width: 576px) {

    /* header section */
    header {
        padding: 0;
    }

    .banner-container-details {
        padding: 2vh;
    }


    /* navbar */
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav h3 {
        padding: 0;
        margin: 2vh 0 0 0;
    }

    .navbar-items {
        justify-content: center;
        align-items: center;
        gap: 1.5vh;
    }

    /* banner section */

    .banner-container {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .banner-container-details h1 {
        font-weight: 700;
        font-size: 2rem;
        color: var(--text-color);
        margin: 0;
        padding: 0;
    }

    .banner-container-img-design {
        height: 40vh;
        width: 40vh;
        border: 0.2px solid #F1E4FF;
        border-radius: 50%;
    }


    /* sponsor section */
    .sponsors {
        padding: 2vh;
    }

    .sponsor {
        grid-template-columns: repeat(6, 1fr);
    }

    .sponsor1 {
        grid-column-start: 2;
    }

    .sponsor5 {
        grid-column-start: 2;
    }

    .sponsor img {
        width: 100%;
    }



    /* main section */

    /* popular collection section */
    .popular-collection-container {
        padding: 10vh;
    }

    .popular-cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 3vh;
    }

    .popular-card h3 {
        text-align: center;
    }

    /* feature products section */
    .feature-products {
        padding: 2vh;
    }

    .feature-products-container {
        grid-template-columns: 1fr;
        gap: 2vh;
        justify-content: center;
        align-items: center;
    }

    .feature-products-container img {
        width: 70%;
        padding: 0;
        text-align: center;
    }

    .middle {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .details {
        text-align: center;
    }

    .details h3 {
        font-weight: 700;
        font-size: 1rem;
        color: #0A0826;
        margin: 0;
        padding: 0;
    }

}